<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Ground</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0px solid red;
      }
      h1 {
        padding: 25px;
        color: darkgreen;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .border {
        display: flex;
        margin: 0px 50px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 10px;
      }
      .box {
        margin: 50px 0px;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Play Ground</h1>
      <div class="border">
        {% for i in range(0,num) %}
        <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
